<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="j5`Ol*e,Nb8~l~ld7r-m">strip</variable><variable id="M%z7P3Kl~PPz/YSMct6m">b_ij</variable></variables><block type="pxt-on-start" id="y*0~nU3]+WOz~F^WqO(A" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="9?4wYDxbk/m!E^F?pb6M"><value name="ID"><shadow type="math_number_minmax" id="t;jeDZEmlp3GF}jpvujt"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="variables_set" id="9spYSlB}Yn9HZNvQG)JP"><field name="VAR" id="j5`Ol*e,Nb8~l~ld7r-m">strip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="neopixel_create" id="e@7wH|piY?`Zk!-qn`u8"><field name="pin">DigitalPin.P16</field><field name="mode">NeoPixelMode.RGB</field><value name="numleds"><shadow type="math_number" id="CIgF)e#r,!tJeTQ,Fo4e"><field name="NUM">24</field></shadow></value></block></value></block></next></block></statement></block><block type="device_button_event" id="^+Q5lr*Bh#r~L6Z)8e8q" x="845" y="0"><field name="NAME">Button.A</field></block><block type="device_forever" id="=W[]2(7pgh~+/[g_VTFs" x="1122" y="0"><statement name="HANDLER"><block type="variables_set" id="a8bjV+pf=h-C8|U)?Y)K"><field name="VAR" id="M%z7P3Kl~PPz/YSMct6m">b_ij</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonar_ping" id="6l.5eW;QbUYw=Uin;$A#"><field name="trig">DigitalPin.P14</field><field name="echo">DigitalPin.P15</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_print_message" id="}^AGM/afP!66:?~zv]Pc"><value name="text"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="R@m}|-w-^6^-S]2@H^Va"><field name="VAR" id="M%z7P3Kl~PPz/YSMct6m">b_ij</field></block></value><next><block type="controls_if" id="b1ayV5K24?=klh[R(2K~"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="0xe44`;=DLA_M!0pB]K:"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="wc`K@Y^-Bp/pD{L4VDSZ"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/@mn;,aWmtTCt!~~8}/]"><field name="VAR" id="M%z7P3Kl~PPz/YSMct6m">b_ij</field></block></value></block></value><statement name="DO0"><block type="playMelody" id="p^#{FvH[Q({i|/]|@(9^"><value name="melody"><shadow type="melody_editor" id="soM.kVXwuo6w5y$+wOu~"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="2Z?:n=F%#M#nBUiSF*fG"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></statement><statement name="ELSE"><block type="device_show_leds" id="{i)-cvZw-=Xd?)F]0[x3"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_show_leds" id="A,5s/3{Pb0,Bd+NoC$;c"><field name="LEDS">`
        # . . . # 
        . . # . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="3qqIyv3ibpi/tv.:j757"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="OdJ-4(HjhCk8EFTN^C}f" x="1668" y="0"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="laDp`w`D`M8d39hfYqth"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="ZI-ci_ti^hbC/k?+Ym$x"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Pu(4FoVUAiOD-wdHi#,Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="e=mURyJv7!TYc/$LbyJ@"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="2sM;fz7khwD?$)i}y|`S"><field name="TEXT">forward</field></block></value></block></value><statement name="DO0"><block type="robotbit_motor_dual" id="qwx;-h#T-ZqNOIx;G4Ke"><field name="motor1">robotbit.Motors.M1A</field><field name="motor2">robotbit.Motors.M2A</field><value name="speed1"><shadow type="math_number_minmax" id="|]3).Sh)zB@!#$9JH-(W"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="9]QR2Vk=?d#aIn#OVD?7"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_pause" id="YU5hn.iJDRw,Ag[%!)ep"><value name="pause"><shadow type="timePicker" id="1mE;ffi|;jOZK(f[#-IW"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="L=GAUjf-[b~7t.n/;B$,"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D7Y.aa]5n7BG3GxyaneR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="!p]$HZJuz#4;HX!M4-h)"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="VVsYn1?6J}KHz|$GljHV"><field name="TEXT">backward</field></block></value></block></value><statement name="DO0"><block type="robotbit_motor_dual" id="2Q6EFJ5`vs^]??b4Aft1"><field name="motor1">robotbit.Motors.M1A</field><field name="motor2">robotbit.Motors.M2A</field><value name="speed1"><shadow type="math_number_minmax" id="fYgr}cn/`I05tML,[-::"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="fE$6s`0T2@].F@O{P~+p"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="ZwEt2(IE9+6S@C(4JZ[t"><value name="pause"><shadow type="timePicker" id="!OBZhZJP3]S:/IjW{+H0"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="g|ykd#K:IJ.NfvmP{7lF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!vL1J{YYkTb860%M|]uK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="L?nDm_n%iJ~EDL{B^[IG"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b7B2X@SvFBqylAW!qXZ@"><field name="TEXT">right</field></block></value></block></value><statement name="DO0"><block type="robotbit_motor_run" id="O9/Q#t.ZH@t1F!e#2Bxv"><field name="index">robotbit.Motors.M1A</field><value name="speed"><shadow type="math_number_minmax" id="kOV#Ebr/lAaq6TfT97I#"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><next><block type="controls_if" id="[8sYF;qh5Ab|25j|2oHN"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*]qjLp,^No~vxk,i,AO6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Lh/,DK`vZ?_$d_4?Bjf#"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$B!L/}LiTv7Y++7DA@YD"><field name="TEXT">left</field></block></value></block></value><statement name="DO0"><block type="robotbit_motor_run" id="O!HimiHHLmy[SW0K~W1*"><field name="index">robotbit.Motors.M2A</field><value name="speed"><shadow type="math_number_minmax" id="7tLHdkW?LYudsW~^x@qX"><mutation min="-255" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement><next><block type="controls_if" id="V+r$OcCi`%r`Bd(DO_Qu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s70T84i*XO@aTcL;bJ+e"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="[8Cr/ZkeK~Q!TZ]q#{Ch"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Tl;!-dvAFxy5$n.!jywp"><field name="TEXT">red</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="[6A/aQ0.aByQ0]l!7*lA"><value name="strip"><block type="variables_get" id=";gSBasC/@1!,SpwD-Vzu"><field name="VAR" id="j5`Ol*e,Nb8~l~ld7r-m">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="]jAgC{#3f-5-TQ29NT$G"><field name="color">NeoPixelColors.Red</field></shadow></value></block></statement><next><block type="controls_if" id="[oX:PvvHBN:u5l(2[8ZA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J0v$i-`];X-Ar/SE=]Y|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="(;#a:JK|),S,Q/Op)WMH"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="~@v7j]$nB{TmWNj{gPkf"><field name="TEXT">blue</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="#_szg/DjsxLYu(Mkng}S"><value name="strip"><block type="variables_get" id="==MUI-D^2FnD/LzAXA%F"><field name="VAR" id="j5`Ol*e,Nb8~l~ld7r-m">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="BSJlWX;qD,_)958JW/%$"><field name="color">NeoPixelColors.Blue</field></shadow></value></block></statement><next><block type="controls_if" id=";HKG!9yyT%i_G70eZdnc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="WvYC*k|xzHs}5fOcQvk?"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="a^xAu;;TOsSrAFkE28kK"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="egAF{O_f.*4cSFsN}r=Y"><field name="TEXT">yellow</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="Vhf|HjhO~DmpkQlqm@yk"><value name="strip"><block type="variables_get" id="0m5fEf6$R9PQoQJ;O)ff"><field name="VAR" id="j5`Ol*e,Nb8~l~ld7r-m">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="2o(g;J_sN~I5|_]Cj!J#"><field name="color">NeoPixelColors.Yellow</field></shadow></value></block></statement><next><block type="controls_if" id="R!Cq/Dc|kTf2wzh23~%*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B!MtQ#VhcJ_8#Ir+x7av"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="KsTT%0/Jf!;j,Wh`EHLz"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="C[Uu$e;T3V|Al)QoXsSG"><field name="TEXT">green</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_color" id="[.t0]Hv/Iir*|9g=%EuB"><value name="strip"><block type="variables_get" id="K93pRyavTM(}#AaSLZ=j"><field name="VAR" id="j5`Ol*e,Nb8~l~ld7r-m">strip</field></block></value><value name="rgb"><shadow type="neopixel_colors" id="%r(q;567N^s3:tFR(o)K"><field name="color">NeoPixelColors.Green</field></shadow></value></block></statement><next><block type="controls_if" id="Uh+%Y(DF:;i+8w%cph5a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#}QlNj;K$ZO;K#;xxyT["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="x]aRjp,u!V9R4^(RYmf`"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="j*DJtK8M$QG@7Whgqnse"><field name="TEXT">middle</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="EUc!M_TM^r86IDsnzSL:"><value name="note"><shadow type="device_note" id="}X3^B_QW9pk75/e=_8)%"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="okPu2}}`b[`j6l:hfP*Y"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="^j+F)sN2x0k[h8tz9n8!"><value name="note"><shadow type="device_note" id="GqGPa|}OqyvUIp*rO2R`"><field name="name">294</field></shadow></value><value name="duration"><shadow type="device_beat" id="%b4}zC2;WhdbFXHtq25F"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="xhyM[#+Yr{I#R%,GA4.k"><value name="note"><shadow type="device_note" id="~H8HwGtQ[,TglO`9Q`kZ"><field name="name">330</field></shadow></value><value name="duration"><shadow type="device_beat" id=")sP/yJ,]ZD.|@%QJl92?"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="__%2]gj,23qm%u@N9]ZH"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|+2L/dO%$^md2YD37;Ff"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="qO~js%Ba:$l+$Kx))mdU"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="POwnRh~k4Ob1f8r(?.3o"><field name="TEXT">high</field></block></value></block></value><statement name="DO0"><block type="device_play_note" id="J!I5sDhI6+/;}4e_0oQ="><value name="note"><shadow type="device_note" id="IXww{Pf#QECXff5J]OBO"><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="(?F5g@#Sr@f77q;O=i_s"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="k8klt;K4_9o5/Z:U^aVQ"><value name="note"><shadow type="device_note" id="TgUv|w2]hXIMfz%uj-h#"><field name="name">587</field></shadow></value><value name="duration"><shadow type="device_beat" id="z=FQsx[!:KuBlhcMGOlY"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_play_note" id="6br62O6v1,I!iNUbB(Ll"><value name="note"><shadow type="device_note" id="djB_3;aut,U@`P{/P^na"><field name="name">659</field></shadow></value><value name="duration"><shadow type="device_beat" id="U_SK7WQM[:IrUgEBjB,G"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="o@aA.^H)kwH:Lt0U@T2A"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+knyn{-4un7P`$lNfzO{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="78_UVe6jglE{o|z.jakt"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="D?n?z75Xtsq_Fsf)_i;@"><field name="TEXT">rainbow</field></block></value></block></value><statement name="DO0"><block type="neopixel_set_strip_rainbow" id=";TP,{%h0c-m^kel#7=DD"><value name="strip"><block type="variables_get" id="c519VG=ZNWXO(vHQb`t3"><field name="VAR" id="j5`Ol*e,Nb8~l~ld7r-m">strip</field></block></value><value name="startHue"><shadow type="math_number" id="{.`}:X7PpI*md2$|?M+8"><field name="NUM">1</field></shadow></value><value name="endHue"><shadow type="math_number" id="Ql#F4kSqY]flE|Vr]^^0"><field name="NUM">360</field></shadow></value></block></statement><next><block type="robotbit_stop_all" id="!mZqE/:@CpE0]}89i`8f"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>